{
  "RabbitMqSettings": {
    "Hostname": "localhost",
    "Port": 15672,
    "Username": "Guest",
    "Password": "Guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
